{
  "id": "kibo-tasks",
  "name": "Kibo Tasks",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A clean, minimal Kanban board for Obsidian Tasks with tag-based columns and drag-and-drop.",
  "author": "Bart van der Meeren",
  "isDesktopOnly": false
}
